<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("Images/world.jpg");

    }

    .left {
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        right: 34px;
        top: 0px;

    }

    .left img {
        width: 23px;
        filter: invert(50%);

    }

    .mid {
        display: block;
        width: 33%;
        margin: 12px auto;
        border: 2px solid green;
    }

    .right {
        position: absolute;
        right: 34px;
        display: inline-block;
        border: 2px solid yellow;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: aqua;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
    }

    .contaner {
        border: 2px solid gray;
        margin: 2px 2px;
        margin: 2px 2px;
        width: 33%px;
        border-radius: 2px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 34px;
        padding: 6px;
        border: 2px solid green;
        margin: 3px auto;

    }
    p.{
        background-color: red;
       color: brown;
    }
</style>

<body>
    <header class="header">
        <!-- left box to logo -->
        <div class="feft">
            <img src="/Images/gym.png" alt="">
            <div> D-star Tech </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitnes</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for navbar -->
        <div class="right">
            <button class="btn">Join us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="contaner">
        <h1>Join the best tech company</h1>
        <form action="noaction.php">
            <div class="form-group"></div>
            <input type="text" name="" placeholder="Enter Your Name">
            <div class="form-group"></div>
            <input type="text" name="" placeholder="Enter Your Age">
            <div class="form-group"></div>
            <input type="text" name="" placeholder="Enter Your Locality">
            <div class="form-group"></div>
            <input type="text" name="" placeholder="Enter Your Gender">

    </div>

    <button class="bnt">Submit</button>
    </form>
    </div>
    <h1><a href="https://www.instagram.com/d_star_pandey/">Go to My instagram</a></h1>
    <hr>
    <p>A healthy gymnastic body not only reflects a great personality but it also makes you stronger and keep fit. Gym
        activities keep you away from laziness makes you active and energetic whole day and enables you to perform
        various tasks. One of the most common mental benefits of exercise is stress relief</p>
        <hr>
      
    <img src="/Images/Screenshot 2022-09-26 110959.png" alt="">
</body>

</html>